/*Navigation Bar*/
* {
          font-family: Merriweather, "Times New Roman", serif;
}

body {
          margin: 0;
}

p {
          margin: 0;
}

.header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 8px 150px;
          box-shadow: 0px 8px 20px 5px rgba(0, 0, 0, 0.08);

}

.menu-btn {
          display: flex;
          gap: 60px;
          height: 68px;
          align-items: center;
}

.nav-menu {
          display: flex;
          gap: 60px;
          height: 28px;
          align-items: center;
          padding-bottom: 8px;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
}

.logo {
          width: 127.87px;
          height: 41px;
}

.contact-us {
          display: flex;
          background-color: #020e35;
          color: #FFFFFF;
          width: 185px;
          height: 68px;
          align-items: center;
          justify-content: center;
          gap: 4px;
          font-weight: 700;
          font-size: 16px;
          line-height: 20px;
}



.home {
          text-decoration: underline #FF5678;
          text-decoration-thickness: 4px;
          text-underline-offset: 8px;
}

/*Home page header*/
.hero-section {
          display: flex;
          padding: 0 150px;
          padding-top: 300px;
          padding-bottom: 200px;
          justify-content: space-between;
}

.heading {
          display: flex;
          width: 548px;
          height: 457px;
          gap: 56px;
          flex-direction: column;
}

.text-1 {
          display: flex;
          width: 548px;
          height: 330px;
          font-weight: 900;
          font-size: 76px;
          line-height: 110px;
}

mark {
          background-color: #FF5678;
          color: #FFFFFF;

}

.see-our-work {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 197px;
          height: 71px;
          font-size: 18px;
          font-weight: 700;
          line-height: 23px;
          color: #FFFFFF;
          background-color: #020e35;
          box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.25);

}

.image-coffee {
          width: 592px;
          height: 508px;
}

/*Powered by section*/
.powered-by {
          display: flex;
          justify-content: space-between;
          padding: 100px 150px;
}

.coffe-bar {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 592px;
          height: 508px;
}

.content {
          display: flex;
          flex-direction: column;
          width: 517px;
          height: 435px;
          gap: 60px;
}

.text-2 {
          display: flex;
          flex-direction: column;
          width: 517px;
          height: 304px;
          gap: 42px;
}

.headline {
          width: 428px;
          height: 124px;
          font-weight: 700;
          font-size: 54px;
          line-height: 62px;
          position: relative;
          display: inline-block;
}

.headline::after {
          content: "";
          position: absolute;
          top: 97px;
          left: 5px;
          width: 423px;
          height: 29px;
          background-color: #FF5678;
          z-index: -1;
}

.but-i-must {
          width: 517px;
          height: 138px;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
}

.btn {
          display: flex;
          justify-content: space-between;
}

.learn-more {
          display: flex;
          justify-content: center;
          align-content: center;
          background-color: #020E35;
          width: 105px;
          height: 23px;
          gap: 4px;
          color: #FFFFFF;
          box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.25);
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          padding: 24px 40px;
}

.watch-video {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 212px;
          height: 68px;
          gap: 24px;
}

.play-btn {
          width: 68px;
          height: 68px;
}

.watch {
          width: 120px;
          height: 23px;
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
}

/*Things We Enjoy*/
.things-part3 {
          display: flex;
          padding: 100px 150px;
          justify-content: space-between;
          align-items: center;
}

.sercle-rose {
          position: absolute;
          top: 1987.05px;
          left: 0%;
          z-index: -1;
}

.left-side {
          display: flex;
          flex-direction: column;
          width: 545px;
          height: 592px;
          gap: 120px;
}

.things-we-enjoy {
          width: 457px;
          height: 62px;
          font-weight: 700;
          font-size: 54px;
          line-height: 62px;
          position: relative;
          display: inline-block;
}

.things-we-enjoy::after {
          content: "";
          position: absolute;
          top: 40px;
          left: 0;
          width: 468px;
          height: 34px;
          background-color: #FF5678;
          z-index: -1;
}

.bullet-point {
          display: flex;
          flex-direction: column;
          width: 545px;
          height: 410px;
          gap: 40px;
}

.points {
          display: flex;
          width: 544px;
          height: 110px;
          gap: 40px;
}

.number {
          width: 83px;
          height: 72px;
          font-weight: 400;
          font-size: 64px;
          line-height: 72px;
          -webkit-text-stroke: 1px #020E35;
          -webkit-text-fill-color: white;
}

.text-block {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding-top: 8px;
}

.titul {
          width: 431px;
          height: 36px;
          font-weight: 700;
          font-size: 28px;
          line-height: 36px;
}

.text-for-things-we-enjoy {
          width: 421px;
          height: 46px;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
}

/*We craft experiences*/
.craft-experience {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 870px;
          padding: 100px 150px;

}

.headings {
          display: flex;
          flex-direction: column;
          width: 664px;
          height: 503px;
          gap: 60px;
}

.we-craft {
          display: flex;
          width: 664px;
          height: 216px;
          font-weight: 700;
          font-size: 54px;
          line-height: 72px;
          position: relative;
          display: inline-block;
}

.we-craft::after {
          content: "";
          position: absolute;
          top: 181px;
          left: 0;
          width: 406px;
          height: 36px;
          background-color: #FF5678;
          z-index: -1;
}

.text-for-we-craft {
          display: flex;
          width: 481px;
          height: 96px;
          font-weight: 400;
          font-size: 18px;
          line-height: 32px;
}

.btn-learn-more {
          display: flex;
          width: 185px;
          height: 71px;
          justify-content: center;
          align-items: center;
          background-color: #020E35;
          color: #FFFFFF;
          font-weight: 700;
          font-weight: 18px;
          line-height: 23px;
}

.photo-cafe {
          width: 780px;
          height: 670px;
          display: flex;
}

/*meet the team*/
.our-team {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 100px 150px;
          gap: 104px;
          height: 1485;
}

.content-team {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-row-gap: 51px;
}

.blocks {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-column-gap: 19px;
          align-items: center;
}

.meet-the-team {
          height: 72px;
          font-weight: 700;
          font-size: 54px;
          line-height: 72px;
          position: relative;
          display: inline-block;
}

.meet-the-team::after {
          content: "";
          position: absolute;
          top: 40px;
          left: 0;
          width: 416px;
          height: 30px;
          background-color: #FF5678;
          z-index: -1;
}

.block {
          width: 519px;
          height: 519px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 60px;
          border-radius: 50px;
          border: 1px solid rgba(184, 184, 184, 1)
}

.block1 {
          width: 539px;
          height: 539px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 60px;
          border-radius: 50px;
          border: 1px solid rgba(184, 184, 184, 1);
          box-shadow: 0px 20px 40px 5px rgba(0, 0, 0, 0.15);
}

.photo {
          width: 200px;
          height: 200px;
}

.names {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 24px;
}

.all-names {
          font-weight: 700;
          font-size: 28px;
          line-height: 36px;
}

.work {
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 24px;
}

/*Some of our previous work*/


.our-work {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 60px;
          padding: 100px 150px;
}

.previous-work {
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 700;
          font-size: 54px;
          line-height: 72px;
          position: relative;
          display: inline-block;
}

.previous-work::after {
          content: "";
          position: absolute;
          top: 40px;
          left: 338px;
          width: 416px;
          height: 30px;
          background-color: #FF5678;
          z-index: -1;
}

.slide-menu {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 60px;
          font-weight: 700;
          font-size: 24px;
          line-height: 36px;
}

.all {
          color: #FFFFFF;
          background: #FF5678;
}

.image-block>div {
          background: #FFEEF6;
}

.image-block {
          display: grid;
          grid-gap: 32px;
          grid-template-columns: 519px 518px 519px;
          grid-template-rows: 396.5px 243.5px 121px 519px;
}

.image-left-top {
          grid-column: 1 / 2;
          grid-row: 1/ 3;
}

.image-left-down {
          grid-column: 1 / 2;
          grid-row: 3 / 5;
}

.image-right-left-top {
          grid-column: 2 / 3;
          grid-row: 1 / 4;
}

.image-right-top {
          grid-column: 3 / 4;
          grid-row: 1 / 2;
}

.image-right-down {
          grid-column: 3 / 4;
          grid-row: 2 / 4;
}

.image-down {
          grid-column: 2 / 4;
          grid-row: 4 / 5;
}

.see-more {
          padding: 24px 60px;
          gap: 4px;
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          color: #FFFFFF;
          background: #020E35;
}

/*testimonial*/
.testimanial {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          padding: 100px 150px;
          gap: 100px;
          height: 1080px;
}

.heading1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
}

.testimanial-text {
          display: flex;
          font-weight: 700;
          font-size: 54px;
          line-height: 72px;
}

.over-18 {
          display: flex;
          font-weight: 700;
          font-size: 28px;
          line-height: 36px;
}

.frame {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 32px;
}

.frame1 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 46px;
          width: 412px;
          height: 555px;
          border: 1px solid #949494;
          border-radius: 150px;
}

.frame2 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 46px;
          width: 460px;
          height: 672px;
          border: 1px solid #949494;
          border-radius: 150px;
}

.frame-text {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 24px;
          width: 253px;
          height: 340px;
}

.frame-text1 {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 24px;
          width: 380px;
          height: 317px;
}

.frame-photo {
          display: flex;
          width: 150px;
          height: 150px;
}

.stars {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 16px;
}

.star {
          display: flex;
          width: 29px;
          height: 27px;
}

.my-experience {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 253px;
          height: 115px;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
          text-align: center;
}

.my-experience1 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 380px;
          height: 92px;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
          text-align: center;
}

.frame-names {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          gap: 6px;
          height: 49;
}

.frame-name1 {
          width: 135px;
          height: 23px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-weight: 400;
          font-size: 18;
}

.frame-name2 {
          width: 131px;
          height: 20px;
          font-weight: 400;
          font-size: 16px;
          line-height: 20px;
}

.icon-arrows {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 1620px;
          height: 80px;
}

.arrows {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 80px;
          height: 80px;
}

/*need help marking coffe*/
.contact {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 100px 150px;
          height: 904px;
}

.contact-ilustration {
          width: 780px;
          height: 670px;
          padding: 4px 0px 4px 4px;
          gap: 4px;
}

.contact-list {
          display: flex;
          flex-direction: column;
          gap: 100px;
}

.need-help {
          display: flex;
          width: 527px;
          height: 144px;
          font-weight: 700;
          font-size: 54px;
          line-height: 72px;
}

.CONTACT {
          display: flex;
          flex-direction: column;
          gap: 40px;
}

.name-mail-message-card {
          display: flex;
          flex-direction: column;
          gap: 20px;
}

.send {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 205px;
          height: 71px;
          gap: 4px;
          font-weight: 700;
          font-size: 18px;
          line-height: 23px;
          color: #FFFFFF;
          background-color: #020E35;
          box-shadow: 0px 20px 40px 5px #00000040;
}

label {
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
}

input,
input {
          width: 656px;
          height: 70px;
          padding: 4px 0px 0px 0px;
          gap: 4px;
          border: 1px solid #020E35;
          border-radius: 10px;
          background-color: #FFEEF6;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
}

.message-plate {
          width: 656px;
          height: 200px;
          padding: 4px 0px 0px 0px;
          gap: 4px;
          border: 1px solid #020E35;
          border-radius: 10px;
          background-color: #FFEEF6;
          font-weight: 400;
          font-size: 18px;
          line-height: 23px;
}